# MentalIsland

./: .gitignore  Dockerfile  Lidao.Dockerfile  Lidao2.Dockerfile  MentalIsland.sln  README.md  docker-compose.yml
MentalIsland.AllDependency/: IDependency.cs  IScopeDependency.cs  ISingleDependency.cs  ITransientDependency.cs
MentalIsland.Core/: MentalIsland.Core.csproj
MentalIsland.Core/CodeFirst/Enums/: Personal.cs  UserComment.cs  UserType.cs
MentalIsland.Core/CodeFirst/Identity/: IIdentityContract.cs  IdentityService.cs
MentalIsland.Core/CodeFirst/Identity/Models/: User.cs
MentalIsland.Core/CodeFirst/Models/: Article.cs  ArticleType.cs  BlackKey.cs  Island.cs  Island_Post.cs  Island_Reply.cs  TeamMember.cs  User.cs  UserMoonNote.cs  User_Island.cs
MentalIsland.Core/CodeFirst/Models/Identity/: User.cs
MentalIsland.Core/CodeFirst/SeedData/: ArticleTypeSeedData.cs  ISeedData.cs  IslandSeedData.cs  UserSeedData.cs
MentalIsland.Core/CodeFirst/SqlSugarBase/: Entity.cs  ISeedData.cs  SqlSugarRepository copy.cs  SqlSugarRepository.cs
MentalIsland.Core/CodeFirst/SqlSugarHelper/: Entity.cs
MentalIsland.Migrations/: MailKitsettings.json  MentalIsland.Migrations.csproj  Startup.cs  applications.json  dbsettings.Development.json  dbsettings.json  jwtsettings.json  openapisettings.json
MentalIsland.Migrations/Extensions/: AjaxResult.cs  AjaxResultProvider.cs  AjaxResultType.cs  Authorize4MentalIslandAttribute.cs  AutoDependency.cs  JwtHandler.cs  MentalIslandAuthorize.cs  MentalIslandDBContext.cs  MentalIslandPrincipal.cs  MentalIslandSqlSugarInit.cs  MvcBaseController.cs  MyServicesExtensions.cs  SignInManager.cs  SwaggerHideApiFilter.cs  WebApiBaseController.cs
MentalIsland.Migrations/Extensions/Auth/: JwtHandler.cs  MentalIslandAuthorize.cs  MentalIslandPrincipal.cs  SignInManager.cs
MentalIsland.Migrations/Extensions/ControllerEx/: MvcBaseController.cs  SwaggerHideApiFilter.cs  WebApiBaseController.cs
MentalIsland.Migrations/Extensions/DB/: MentalIslandDBContext.cs  MentalIslandSqlSugarInit.cs
MentalIsland.Migrations/Extensions/UnifyResult/: AjaxResult.cs  AjaxResultProvider.cs  AjaxResultType.cs
MentalIsland.Web/: MentalIsland.Web.csproj  MentalIsland.db  Program.cs  appsettings.Development.json  appsettings.json
MentalIsland.Web/Areas/Api/Controllers/: ArticleController.cs  AuthController.cs  EmailController.cs  FileController.cs  IslandController.cs  PostController.cs  TeamMemberController.cs  UserController.cs
MentalIsland.Web/Controllers/: HomeController.cs  UserController.cs
MentalIsland.Web/Models/Extensions/: RandomHelper.cs  Utils.cs
MentalIsland.Web/Models/InputModels/: ArticleInput.cs  BlackWordInput.cs  IslandInput.cs  OnlyId.cs  Paged.cs  PostInput.cs  ReplyInput.cs  SendEmailInput.cs  TeamMemberInput.cs  TodayInput.cs  UserInput.cs  UserLoginInput.cs  UserSearchInput.cs
MentalIsland.Web/Models/Mappers/: PostReplyOutMapper.cs  UserMapper.cs
MentalIsland.Web/Models/OutPutModels/: ArticleOutput.cs  IslandOutput.cs  PagedList.cs  PostOutput.cs  TeamMemberOutput.cs  UserOutput.cs
MentalIsland.Web/Properties/: launchSettings.json
MentalIsland.Web/wwwroot/BackEnd/static/: menus.js
Vue.BackEnd/: index.html
Vue.BackEnd/config/: index.js
Vue.BackEnd/src/api/: basisMG.js  userMG.js
Vue.BackEnd/src/components/: navcon.vue
Vue.BackEnd/src/router/: index.js
Vue.BackEnd/src/utils/: util.js
Vue.BackEnd/src/views/: login.vue
Vue.BackEnd/src/views/system/: article.vue  island.vue  (+5 more)
Vue.BackEnd/static/: menus.js
Vue.Lidao/: README.md  nuxt.config.js
Vue.Lidao.New/: nuxt.config.js  package-lock.json  package.json
Vue.Lidao.New/components/: Header.vue  editor.vue
Vue.Lidao.New/pages/: community.vue  goPsd.vue  home.vue  index.vue  login.vue  posting.vue  privateLetter.vue  psychology.vue  psydetails.vue  psylist.vue  replies.vue  signin.vue  team.vue  user.vue
Vue.Lidao.New/plugins/: lib-flexible.js  route.js  vue-quill-editor.js
Vue.Lidao.old - zf/: nuxt.config.js  package.json
Vue.Lidao.old - zf/pages/: goPsd.vue  index.vue  psychology.vue  psydetails.vue  psylist.vue  signin.vue  team.vue
Vue.Lidao.old - zf/plugins/: cookies.js  route.js
Vue.Lidao/components/: Header.vue
Vue.Lidao/pages/: china.js  community.vue  exhibition.vue  hero.vue  home.vue  index.vue  login.vue  privateLetter.vue  psychology.vue  psydetails.vue  psylist.vue  replies.vue  signin.vue  team.vue  user.vue
Vue.Lidao/plugins/: element-ui.js  route.js
Vue.Project/BackEnd/: index.html
Vue.Project/config/: index.js
Vue.Project/src/api/: axiosFun.js  basisMG.js  payMG.js  userMG.js
Vue.Project/src/components/: leftnav.vue
Vue.Project/src/router/: index.js
Vue.Project/src/views/: index.vue  login.vue
Vue.Project/static/: menus.js
nginx/cert/: lidaoisland.com.key  lidaoisland.com_bundle.pem
nginx/config/: nginx.conf
nginx/ssl/: acme.sh
(+12 files in other folders)
