<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Furion.Pure" Version="4.8.8.13" />
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.13" />
        <!-- <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.7.3" /> -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
        <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" /> -->
        <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.72" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.16" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
        <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MentalIsland.AllDependency\MentalIsland.AllDependency.csproj" />
    </ItemGroup>
</Project>
